<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Tin nhắn và giờ -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/txtUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user_message"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtUserTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:04 pm"
            android:textColor="#888888"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:gravity="end"/>
    </LinearLayout>


</LinearLayout>
